<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <!-- 添加传感器插件 -->
    <gazebo>
        <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

        <!-- 雷达传感器 -->
    <gazebo reference="laser_link">
        <sensor name='gpu_lidar' type='gpu_lidar'>
        <topic>scan</topic>
        <update_rate>30</update_rate> <!-- 激光雷达更新频率 -->
        <lidar>
            <scan>
            <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415926</min_angle>
                <max_angle>3.1415926</max_angle>
            </horizontal>
            <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
            </vertical>
            </scan>
            <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
            </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize> <!-- 激光雷达射线是否可视化 -->
        <pose relative_to="laser_link"/>
        </sensor>
    </gazebo>

</robot>